/* index.wxss */
.page-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #f0f0f0;
}

.nav-bar {
  position: fixed;
  top: 0; left: 0; right: 0;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center; /* 标题居中 */
  padding-top: env(safe-area-inset-top);
  height: 80px;
  background-color: #EBF0E6;
}
.nav-back-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  width: 22px;
  height: 22px;
  padding-top: env(safe-area-inset-top);
  margin-top: 15px;
}
.nav-title {
  font-size: 17px;
  font-weight: 600;
  margin-top: 35px;
}

.camera-wrapper {
  position: relative;
  flex: 1;
  width: 100%;
}

.camera-view {
  width: 100%;
  height: 100%;
}

.status-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20rpx;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.action-label {
  color: #ffffff;
  font-size: 32rpx;
  font-weight: bold;
}

.controls-container {
  padding: 15rpx;
  /* background-color: #ffffff;
  border-top: 1rpx solid #e0e0e0; */
}

.active-controls {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.btn-control {
  width: 45%;
  margin: 0;
}

.btn-start {
  width: 100%;
}

.custom-tab-bar {
  position: fixed;
  bottom: 0; left: 0; right: 0;
  display: flex;
  justify-content: space-around;
  height: 50px;
  background-color: #EBF0E6;
  padding-top: 8px;
  padding-bottom: env(safe-area-inset-bottom);
}
.tab-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 16px;
  color: #888;
}
.tab-item.active {
  color: #333;
}
.tab-icon {
  width: 30px;
  height: 30px;
  margin-bottom: 4px;
}