<view class="container">
  <view class="header">
    <view class="user-info">
      <image class="avatar" src="../../components/images/user-avatar.jpeg"></image>
      <view class="welcome-text">
        <text class="title">欢迎回来,</text>
        <text class="username">{{username}}</text>
      </view>
    </view>
  </view>

  <view class="card progress-card">
    <view class="progress-text">
      <text>本周您已完成{{weeklyCompletedSessions}}次训练</text>
      <text class="percentage">周进度已完成{{weeklyProgressPercentage}}%</text>
      <progress
        style="margin-top: 10px;"
        percent="{{weeklyProgressPercentage}}"
        stroke-width="8"
        activeColor="#e2edcc"
        backgroundColor="#e0e0e0"
        borderRadius="4"
        aria-label="周目标进度{{weeklyProgressPercentage}}%">
      </progress>
    </view>

  </view>
  <scroll-view class="main-content-scroll" scroll-y="true">
    <view class="card action-card" bind:tap="handleStartTraining">
      <image class="card-image" src="../../components/images/training.jpeg"></image>
      <view class="card-content">
        <text class="card-title">开始锻炼</text>
        <text class="card-subtitle">智能助手</text>
      </view>
    </view>

    <view class="card action-card" bind:tap="handleViewRecords">
      <image class="card-image" src="../../components/images/progress.jpeg"></image>
      <view class="card-content">
        <text class="card-title">锻炼记录</text>
        <text class="card-subtitle">智能助手</text>
      </view>
    </view>

    <view class="card action-card" bind:tap="handleShowVideo">
      <image class="card-image" src="../../components/images/teaching.jpeg"></image>
      <view class="card-content">
        <text class="card-title">教学视频</text>
        <text class="card-subtitle">护士长</text>
      </view>
    </view>

  </scroll-view>
</view>

<view class="custom-tab-bar">
  <view class="tab-item">
    <image src="../../components/images/home-active.svg" class="tab-icon"></image>
    <text class="tab-text">主页面</text>
  </view>
  <view class="tab-item" bind:tap="handleStartTraining">
    <image src="../../components/images/exercise-active.svg" class="tab-icon"></image>
    <text class="tab-text">上肢锻炼</text>
  </view>
  <view class="tab-item" bind:tap="handleConsult">
    <image src="../../components/images/consult-active.svg" class="tab-icon"></image>
    <text class="tab-text">康复咨询</text>
  </view>
  <view class="tab-item" bind:tap="handleViewRecords">
    <image src="../../components/images/progress-active.svg" class="tab-icon"></image>
    <text class="tab-text">日程记录</text>
  </view>
</view>